<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .container a{
        color: black;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="email"],
      input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #121212;
      }
      .message {
        margin-top: 15px;
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <div>
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button onclick="login()">Login</button>
        <div class="message" id="message"></div>
      </div>
      <a href="/signup.html">
      <h4>Don't have an account? Sign Up Now!</h4>
    </a>
    </div>

    <script>
      const apiUrl = "http://localhost:3000";

      async function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const response = await fetch(`${apiUrl}/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        });

        const data = await response.json();
        const messageDiv = document.getElementById("message");
        if (response.ok) {
          localStorage.setItem("token", data.token); // Store the token
          messageDiv.style.color = "green";
          messageDiv.innerText = "Login successful!";

          window.location.href = "/index.html";
        } else {
          messageDiv.style.color = "red";
          messageDiv.innerText = data.message;
        }
      }
    </script>
  </body>
</html>